<!DOCTYPE html>
    <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="stylesheet" href="./css/t5.css?version=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    </head>
    <body>
        <div class="wrap" style="border-radius: 25px;">
            <div id="centerDiv">
                <div class="backgroundLyric beautifulLyric" 
                    style="min-height: 100%;height:auto;width:100%;font-size:17px;padding-left: 10px;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    opacity: 1;">
                    <span style="min-height: 100%;height:auto;background-color:rgba(255,255,255,0.7);color:red;font-weight: bolder;">
                        雨に打たれながら
                        色あせない 熱い想い
                        身体中で伝えたいよ!
                        情熱を引き寄せる
                        一瞬だけど永遠...
                        せつなく激しく見つめたい
                        泣きたい位にあなただけが愛しい
                    </span>
                </div>
                <div class="PageBackground">
                </div>
                <div class="row">
                    <span class="hori-grid smallHoriBanner">
                        <span style="text-align: center;width: 100%;color: red;">＊陰陽＊知行＊自愛＊愛人＊</span>
                    </span>
                    <div class="column">
                      <h2>&nbsp;</h2>
                      <p>人生少不免充滿無意義的敵意，欺騙，苦難，仇恨，不幸...儘管如此，也無阻我奮鬥向前，追求更美麗的生活，實現夢想。<br>
<span style="color: red;">生命，是怎回事呢？</span><br><span style="color: green;">生命如夢似幻，瓜熟蒂落由襁褓之中，然後牙牙學語，之後是邁步社會，<br>然後追逐妻(夫)財子祿，在情海中受害受罪，學識自愛愛人，最終在子女目送中道別，完成來人生的體驗和上天的任務。</span>
<br><span style="color: red;">怎麼我由會來到這裡。是緣份嗎？它，又是怎回事？</span><br><span style="color: green;">生命裡的緣份如紅線般驅使我們走在一起，使你我在茫茫人海和彈指之間千變萬化的資訊汪洋，相知相遇，相聚相敬，珍重彼此。</span>
高 興 認 識 你 呀 ！
        <span style="color:red;font-size:22px"></span>
　　時間將沖淡我一切的負面情感！
                      </p>
                    </div>
                    <div class="column">
                      <h2>&nbsp;</h2>
                        <p><span style="color: green;">人與人之間的關係是來自真誠與信任，曾經欺騙及犯錯的，也要勇敢地表達道歉！[阿拉丁]係白痴都知表面個浸係假都仲要講大話？講大話，只會令你被人疏遠，也令你欠缺勇氣。</span>

<span style="color:palevioletred">附近的人性的惡劣，不是我們接受同化的理由，你要親自解釋一次我們身邊的不幸！</span>

<span style="color:brown">當你做個完完全全誠實和正直面對自己，一個新鮮和精采的世界正在等緊你！在集體主義既世界存有思想地保存自己的差異就好了!但很多都第一情緒地衝動地把自己送往死亡！</span>

<span style="color:blue">我認為金錢同仁義道德是相輔相承，但不少人，不相信人性！要發達，就是主動解決他們面對的困難，提供方案！而不是欺騙，欺壓或壟斷！</span>
<span style="color:black">軟弱的溫柔，終究碌碌無為！硬強的善良是我們需要的！</span>
                        </p>

                    </div>
                    <div class="column">
                        <h2>公告</h2>
                        <p>本網站暫不支持手機瀏覽，如果更好使用者體驗，請複製網址到電腦上的瀏覽器，或者手機設定：電腦，網頁板！

最後更新:(目前大概一個月左右更新一次)
        公元２０２０年４月３０日<br>
        <object data="updatesLog.txt"></object>
                        </p>
                    </div>
                    <span class="hori-grid smallHoriBanner">
                        <span style="text-align: center;width: 100%;color: red;">《世界壞人很多，好好保護自己》</span>
                    </span>
                </div>
         </div>
        
    </body>
</html>
<!--div class="hori-grid borderimg1" style="padding-top:0%;white-space:normal;font-weight: bold;height: calc(24% - 20px);padding-left:5%;">

                        <span style="color: red;">生命，是怎回事呢？</span><br><span style="color: green;">生命如夢似幻，瓜熟蒂落由襁褓之中，然後牙牙學語，之後是邁步社會，<br>然後追逐妻(夫)財子祿，在情海中受害受罪，學識自愛愛人，最終在子女目送中道別，完成來人生的體驗和上天的任務。</span>
                        <br><span style="color: red;">怎麼我由會來到這裡。是緣份嗎？它，又是怎回事？</span><br><span style="color: green;">生命裡的緣份如紅線般驅使我們走在一起，使你我在茫茫人海和彈指之間千變萬化的資訊汪洋，相知相遇，相聚相敬，珍重彼此。</span>
         
                    </div-->

                    <!--div class="hori-grid borderimg1" style="padding-top:0%;white-space:normal;font-weight: bold;height: calc(24% - 20px);padding-left:5%;">
                        <span style="color: red;">生命，是怎回事呢？</span><br><span style="color: green;">生命如夢似幻，瓜熟蒂落由襁褓之中，然後牙牙學語，之後是邁步社會，<br>然後追逐妻(夫)財子祿，在情海中受害受罪，學識自愛愛人，最終在子女目送中道別，完成來人生的體驗和上天的任務。</span>
                        <br><span style="color: red;">怎麼我由會來到這裡。是緣份嗎？它，又是怎回事？</span><br><span style="color: green;">生命裡的緣份如紅線般驅使我們走在一起，使你我在茫茫人海和彈指之間千變萬化的資訊汪洋，相知相遇，相聚相敬，珍重彼此。</span>
                    </div-->