<!DOCTYPE html>
    <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="stylesheet" href="./css/t5.css?version=2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    </head>
    <body>
        <div class="wrap">
            <div id="centerDiv">
                <div class="beautifulLyric foreverIsMomentBG">
                    <span class="foreverIsMoment">
                        雨に打たれながら
                        色あせない 熱い想い
                        身体中で伝えたいよ!
                        情熱を引き寄せる
                        一瞬だけど永遠...
                        せつなく激しく見つめたい
                        泣きたい位にあなただけが愛しい
                    </span>
                </div>
                <div class="PageBackground">
                </div>
                <div class="row">
                    <span class="hori-grid smallHoriBanner">
                        <!-- <span style="width: 0%;"></span> -->
                        <span class="remindWords">＊陰陽＊知行＊自愛＊愛人＊</span>
                    </span>
                    <div class="column">
                        <h2>簡介</h2>
                        <p>
性格:生產力是興趣導向型，熱情，好奇心，坦白
笨拙，反應慢天然呆，熱愛的事而外不太專心，效率低下，好＿，厚顏，粗心。反正缺點數之不盡，...　...<br>
興趣：喜愛讀書（個人成長，時政哲心乜書都睇，如果得閒的話），樂于分享有用且實際的資訊，鑽研，創造，發掘新的人事物，沉迷音樂電影遊戲，＿ ＿(?!自行腦補)<br>
職業發展：IT—related, currently FullStack Web developer<br>
哲學信仰：一陰一陽為相愛之謂道，性有善惡，唯心唯利，天下混沌，時空交錯，還有很多......
價值信仰：平等，互助互愛，好奇心和自主性！
                        </p>
                    </div>
                    <div class="column">
                        <h2>履歷</h2>
                        <p>小學:   合一堂小學
中學:   五旬節中學, 余振強紀念中學<br>
專上:
香港專業教育學院(青衣)
遊戲軟件開發 Game software development
香港理工大學
互聯網及多媒體科技(榮譽)理學士學位
BSc(Hons) in Internet & Multimedia 
Technologies(IMT)<br>
工作經驗:
文員，跟車送貨，倉務，地盤雜工/釘板學徒，
侍應，速遞，廚房助理，網頁開發人員。
尊敬的人：
英雄般而且博學和慷慨的人，向佢地致敬！
                        </p>
                    </div>
                    <div class="column">
                        <h2>謀生</h2>
                        <p>軟件工具<br>
Unity, Microsoft offices, Photoshop, Premiere, Visual Studio Code，AutoDesk 3Dsmax
謀生技能<br>
Web development with HTML5, CSS3, Javascript
Javascript library: JQuery, Bootstrap, Angular, CreateJs, Tableau
Dynamic Web Tech: JSP, PHP<br>
Database with Mysql.
Game development with Unity.<br>
Languages: HTML, CSS, Javascript,　Java, PHP, SQL C#, C++, 
                        </p>
                    </div>
                    <span class="hori-grid smallHoriBanner">
                        <span class="remindWords">《世界壞人很多，好好保護自己》</span>
                    </span>
                </div>
         </div>
        
    </body>
</html>