<!DOCTYPE html>
    <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="stylesheet" href="./css/t5.css?version=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
            <script>
            function goToVisit(url){
                window.location.href = url+"?"+Math.random();
            }
            </script>
    </head>
    <body>
        <div class="wrap" style="border-radius: 25px;">
            <div id="centerDiv">
                <div class="beautifulLyric" 
                    style="height: auto;width:100%;font-size:17px;padding-left: 10px;
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    opacity: 1;">
                    <span style="background-color:rgba(255,255,255,0.7);color:red;font-weight: bolder;">
                        雨に打たれながら
                        色あせない 熱い想い
                        身体中で伝えたいよ!
                        情熱を引き寄せる
                        一瞬だけど永遠...
                        せつなく激しく見つめたい
                        泣きたい位にあなただけが愛しい
                    </span>
                </div>
                <div class="PageBackground">
                </div>
                <div class="row">
                    <span class="hori-grid smallHoriBanner">
                        <span style="text-align: center;width: 100%;color: red;">＊陰陽＊知行＊自愛＊愛人＊</span>
                    </span>
                    <div  class="column">
                        <h2>個人成長類</h2>
                        <p>
所以寫，是希望讀者能最大化利用我曾經的失誤，使讀者走少些冤枉路而已。以下是本人多年在閱書及上網學習,左抄右抄,書局打書釘等等。PS:只是本人感悟而已，可能對你害的，！千萬別照單全收！自己google參考專家答案吧！
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing0.html')">0《曾經的我》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing1.html')">1《我是誰？》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing2.html')">2《知識》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing3.html')">3《潛意識》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing4.html')">4《思考框架》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing5.html')">5《人性善惡敵我和自私》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing6.html')">6《人格教育》</a></div>
                        <div class="linkWritings"><a href="javascript:goToVisit('./writings/writing7.html')">7《成功學》</a></div>
                        <!-- <div class="linkWritings"><a href="./writings/writings.html">8《名句》</a></div> -->
                        <div class="linkWritings"><!-- a href="#"-->8《...》諗到得分享再補充！<!--/a --></div>
                        </p>
                    </div>
                    <div  class="column">
                        <h2>生活時政類</h2>
                        <p>
我由成長而來，一直對香港很多地方不滿，這算環境多麼惡劣，心志仍然要保持清醒。但這些不是自我族逐，本迤的理由！面對問題，是要堂堂正正將佢解決，而不是情緒發泄！情緒帶動的行為，尤其是激情，紛紛帶來更嚴重的後果！
                            <div class="linkWritings"><a href="./writings/lifeSocial/lifeWords0.html">0《我不滿的教育》</a></div>
                            <div class="linkWritings"><!--a href="./writings/lifeSocial/lifeWords1.html"-->1《我不滿的樓價》 Comming Soon<!--/a--></div>
                            <div class="linkWritings"><!--a href="./writings/lifeSocial/lifeWords1.html"-->2《我不滿的工時》 Comming Soon<!--/a--></div>
                            
                        </p>
                    </div>
                    <div  class="column">
                        <h2>雜類</h2>
                        <p>
網絡文章收集，提煉，過濾，或無目放矢的無聊寫作！
                            <div class="linkWritings"><!--a href="./writings/lifeSocial/lifeWords1.html" 1《我不滿的樓價》 --> Comming Soon<!--/a--></div>
                        </p>
                    </div>　
                    <span class="hori-grid smallHoriBanner">
                        <span style="text-align: center;width: 100%;color: red;">《世界壞人很多，好好保護自己》</span>
                    </span>
                </div>
            </div>
         </div>
    </body>
</html>