<!DOCTYPE html>
    <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
        <link rel="stylesheet" href="../css/t5.css?version=2">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    </head>
    <body>
        <div class="wrap">
            <div id="centerDiv">
                <div class="beautifulLyric foreverIsMomentBG">
                    <span class="foreverIsMoment">
                        雨に打たれながら
                        色あせない 熱い想い
                        身体中で伝えたいよ!
                        情熱を引き寄せる
                        一瞬だけど永遠...
                        せつなく激しく見つめたい
                        泣きたい位にあなただけが愛しい
                    </span>
                </div>
                <div class="PageBackground">
                </div>
                <div class="row">
                    <span class="hori-grid" style="white-space: normal;font-weight: bold;height: 3%;padding-left:3%;display:flex;align-items: center;font-size: 3%;">
                        <span class="remindWords">＊陰陽＊知行＊自愛＊愛人＊</span>
                    </span>
                    <div class="column">
                        <h2>Battle of Red Cliffs – Showdown at Wulin</h2>
                        <p style="vertical-align: middle">

簡介:
中國的三國時代有很多膾炙人口的經典故事，以羅貫中的《三國演義》最具代表性，不論是書籍、電視電影以及遊戲都能看到它的縱影， 古代更有不少詩詞歌賦在細說三國時代英雄崛起的軼事。

赤壁之戰作為三國時期最重要的一場戰役，更有說法是此役奠定了天下三分的局面，否則曹操早能一統中原

圍繞這場戰役的前後皆有耳熟能詳的故事，例如《草船借箭》、《借東風》及《火燒連環船》等等

本作將會以多視角的方式，分別讓扮演魏、吳兩方的人物，試以第一身的人稱，了解赤壁之戰的起承轉合， 並且分為三個場景，以插敘的方式憶述赤壁的情況。
                        </p>
                    </div>
                    <div class="column">
                    <h2>&nbsp;</h2>
                    <p>

Genre:
VR, war, ancient China, the 3 kingdom , first person
Human resources:
2 developers within 2 weeks.
Kited Leung(70%) and Eric Kwok(30%)
Tools:
Unity3D as game engine, 3Dsma, Photoshop, HTC vive(VR equipments)
Download Link	
                       </p>
                    </div>
                    <div class="column">
                        <h2>Demo Video</h2>
                        <p>


<a href="https://www.youtube.com/watch?v=n5W0sszb0Us&feature=youtu.be" target="blank">Click me to open</a>
                        </p>
                    </div>
                    <span class="hori-grid smallHoriBanner">
                        <span class="remindWords">《世界壞人很多，好好保護自己》</span>
                    </span>
                </div>
         </div>
        
    </body>
</html>